{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@libs/*": ["libs/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
}